<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="userinfo-nickname">{{userInfo.language}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>
  <!-- <div>
  <view class="formcontrol">
    <textarea id="sendbox" type="text" class="form-control" style="height:200px;width:200px;word-break:break-all"></textarea>
  </view>
  <view class="btsend">
    <button bindtap="sendWsData" id="sendbtn" type="button" class="btn btn-default">发送
  </button>
  </view>
  </div> -->
  <view class="section">
  <form bindsubmit="bindFormSubmit">
    <textarea placeholder="json data" class="form-control" name="textarea" style="height:200px;width:200px;word-break:break-all"/>
    <button form-type="submit"> 提交 </button>
  </form>
</view>
<div class="container1">
    <ul id="chatbox1">
        <li>start</li>
    </ul>
</div>

  </view>
</view>
