/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 10rpx;
  width: 128rpx;
}
.formcontrol{
  margin-top: 20px;
}
.form-control{
  /* width: 128rpx;
  height: 128rpx; */
  border-style: solid; 
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  color: #ff0000
}
.btsend{
  margin-top: 5px;
}
.container{
  margin-top: 5px;
}
.message_type{
  margin: left;
  border-style: solid; 
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  color: #ff0000
}
.roomid{
  border-style: solid; 
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  color: #ff0000
}