<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="userinfo-nickname">{{userInfo.language}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>
  <view class="section">
  <form bindsubmit="bindFormSubmit">
    <label style='margin: left;display:flex; '>type:
      <input type='text' class='message_type' name='message_type'></input>
    </label>
    <label style='display:flex;'>roomid:
      <input type='text' class='roomid' name='roomid'></input>
    </label>
     <label style='display:flex;'>code:
      <text class='code' name='code'>{{code}}</text>
    </label>
      <label style='display:flex;'>session:
      <text class='session' name='session'>{{sssssss}}</text>
    </label>
     <label style='display:flex;'>land:
      <input type='text' class='land' name='land' style=' border-style: solid;  color: #ff0000'></input>
    </label>
    <textarea placeholder="json data" class="form-control" name="textarea" style="height:100px;width:300px;"/>
    <button form-type="submit"> 提交 </button>
  </form>
</view>
<div class="container1">
    <ul id="chatbox1">
        <li>start</li>
    </ul>
</div>

  </view>
</view>
